buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.pigeon.post.messaging'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter') {
		exclude module: "spring-boot-starter-logging"
		exclude module: "logback-classic"
	}
	compile("org.springframework.boot:spring-boot-starter-web") {
		exclude module: "spring-boot-starter-logging"
		exclude module: "logback-classic"
	}
	compile("org.springframework.boot:spring-boot-starter-data-jpa") {
		exclude module: "spring-boot-starter-logging"
		exclude module: "logback-classic"
	}
	compile('org.springframework.boot:spring-boot-starter-data-redis') {
		exclude module: "spring-boot-starter-logging"
		exclude module: "logback-classic"
	}
	compile('redis.clients:jedis') {
		exclude module: "logback-classic"
	}
	compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1200-jdbc41'
	compile('org.projectlombok:lombok:1.18.2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.projectlombok:lombok:1.18.2')
}
