buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.pigeon.post.messaging'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile("org.springframework.boot:spring-boot-starter-tomcat")
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
    runtime('com.h2database:h2')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('redis.clients:jedis')
	compile('com.github.kstyrc:embedded-redis:0.6')
	compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1200-jdbc41'
	compile('org.projectlombok:lombok:1.18.2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.projectlombok:lombok:1.18.2')
	testCompile('com.h2database:h2')
    testCompile('com.github.kstyrc:embedded-redis:0.6')
}

configurations {
	all*.exclude module : 'spring-boot-starter-logging'
	all*.exclude module : 'logback-classic'
}

bootRun {
	bootRun.systemProperty 'spring.profiles.active', "${springProfile}"
}


